upstream django{
    server web:8030;
}

server {
    listen 80;

    server_name www.schoolapp.fracodev.click;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/src/config/staticfiles/;
    }
}

server {
    listen 443 ssl;
    server_name www.schoolapp.fracodev.click;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/src/config/staticfiles/;
    }
}
